<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<title>dz7</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<a class="mail" href="#">info@reen.com</a>
					<a class="phone" href="#">+00 (123) 456 78 90</a>
				</div>
				<div class="col-lg-2 col-lg-offset-7 social-menu" >
					<a href="#"><img src="img/icon-s-facebook.png" alt=""></a>
					<a href="#"><img src="img/icon-s-gplus.png" alt=""></a>
					<a href="#"><img src="img/icon-s-twitter.png" alt=""></a>
					<a href="#"><img src="img/icon-s-pinterest.png" alt=""></a>
					<a href="#"><img src="img/icon-s-behance.png" alt=""></a>
					<a href="#"><img src="img/icon-s-dribbble.png" alt=""></a>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="row">
		<div class="col-lg-11">
			<nav class="navbar  navbar-default main-menu">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand brand-logo" href="#">
					        <img alt="Brand" src="img/logo.png">
					    </a>
					</div>
					<ul class="nav navbar-nav navbar-menu">
					    <li><a href="#">Home</a></li>
					    <li><a href="#">Portfolio</a></li>
					    <li><a href="#">Blog</a></li>
					    <li><a href="#">Pages</a></li>
					    <li><a href="#">Features</a></li>
					    <li><a href="#">Mega Menu</a>

					    </li>
					    <li><a href="#">Contact</a></li>
    				</ul>
          		</div>
			</nav>
		</div>
		<div class="col-lg-1 icon-search">
			<a href="#"><img src="img/icon-search.png" alt=""></a>
		</div>
		</div>
	</div>
	<div class="jumbotron my-jumbotron">
		<div class="container my-jumbotron-info">
			<h1>Made for Designers</h1>
		  	<p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
		 	<p><a class="btn-lg my-jumbotron-button" role="button">Get started now</a></p>
		 </div>
	</div>
</body>
</html>